# profit-driving

./: .gitignore  AGENTS.md  gradle.properties  logcat_capture.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profitdriving/: AddExpenseDialog.kt  AddRefuelDialog.kt  AddressReputationManager.kt  AnalysisActivity.kt  AnalysisHelper.kt  AppColors.kt  AvailableRideAdapter.kt  BaseActivity.kt  CaptureAdapter.kt  CaptureHistoryActivity.kt  CaptureManager.kt  CaptureRecord.kt  CaptureViewerActivity.kt  CardHashGenerator.kt  Constants.kt  ConsumptionCalculator.kt  CostBasedSuggestions.kt  CostCalculator.kt  CostSummaryCache.kt  CostsActivity.kt  CursorExt.kt  DailyRide.kt  DailySummary.kt  DataExporter.kt  DatabaseHelper.kt  DateUtils.kt  DecisionEngine.kt  DialogUtils.kt  EncryptionConfig.kt.example  EnergyType.kt  EventAlertManager.kt  ExpenseAdapter.kt  ExpenseSuggestions.kt  ExpensesActivity.kt  FileEncryption.kt  FilterManager.kt  FloatingBubbleService.kt  FloatingCardService.kt  FormatUtils.kt  FuelType.kt  (+25 more)
app/src/main/java/com/profitdriving/accessibility/: AnomalyDetector.kt  RideAccessibilityServiceV2.kt
app/src/main/java/com/profitdriving/accessibility/extractor/: App99Extractor.kt  CardType.kt  OCREnhancer.kt  RawCardData.kt  UberCardExtractor.kt
app/src/main/java/com/profitdriving/backup/: BackupActivity.kt  BackupAdapter.kt  BackupManager.kt  BackupModels.kt  BackupScheduler.kt
app/src/main/java/com/profitdriving/filter/: FilterViewModel.kt
app/src/main/java/com/profitdriving/manager/: SubscriptionManager.kt
app/src/main/java/com/profitdriving/models/: WorkProfile.kt
app/src/main/java/com/profitdriving/parser/: App99CardParser.kt  CardClassificationEngine.kt  DiscoveryCardParser.kt  ExclusiveCardParser.kt  GenericRideCardParser.kt  RadarCardParser.kt  ReservationDetailParser.kt  RideCardRegexes.kt  RideConfidenceEngine.kt  RideDataParser.kt
app/src/main/java/com/profitdriving/predictor/: AcceptancePredictor.kt  CostPredictor.kt  DemandForecast.kt  EarningsPredictor.kt  EnhancedOfferAnalyzer.kt  EventPredictor.kt  MarketTrendPredictor.kt  OfferAnalyzer.kt  OnlinePredictor.kt
app/src/main/java/com/profitdriving/support/: SupportActivity.kt  SupportAdapter.kt  SupportManager.kt  SupportReport.kt
app/src/main/java/com/profitdriving/ui/about/: AboutActivity.kt
app/src/main/java/com/profitdriving/ui/permissions/: PermissionsActivity.kt
app/src/main/java/com/profitdriving/ui/subscription/: SubscriptionActivity.kt
app/src/main/java/com/profitdriving/utils/: CryptoUtils.kt
app/src/main/res/drawable/: accent_strip.xml  badge_efficiency.xml  badge_known_bg.xml  badge_number.xml  badge_pro_bg.xml  badge_recommended.xml  badge_success.xml  badge_trial_bg.xml  bg_99_circle.xml  bg_bonus_pill.xml  bg_bonus_pill_dark.xml  bg_btn_action.xml  bg_btn_add_outline.xml  bg_confirmed_check.xml  bg_decision_accept.xml  bg_decision_decline.xml  bg_expandable_rounded.xml  bg_hero_card_dark.xml  bg_inner_card_rounded.xml  bg_input.xml  bg_logo_circle.xml  bg_logo_rounded.xml  bg_metric_cell.xml  bg_rating_rounded.xml  bg_ride_card_top_dark.xml  bg_route_line_gradient.xml  bg_score_pill.xml  bg_service_badge_dark.xml  bg_service_black.xml  bg_service_default.xml  bg_service_rounded.xml  bg_spinner.xml  bg_table_header.xml  bg_uber_circle.xml  border_debug.xml  border_success.xml  bubble_background.xml  bubble_bg_green.xml  bubble_bg_red.xml  button_background.xml  (+72 more)
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_backup.xml  activity_capture_history.xml  activity_capture_viewer.xml  activity_costs.xml  activity_expenses.xml  activity_main.xml  activity_monthly_stats.xml  activity_my_day.xml  activity_onboarding.xml  activity_permissions.xml  activity_refuels_history.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_support.xml  bottom_nav.xml  bubble_layout.xml  dialog_actions.xml  dialog_add_expense.xml  dialog_add_expense_event.xml  dialog_add_expense_fixed.xml  dialog_add_expense_per_km.xml  dialog_add_expense_type.xml  dialog_add_manual_ride.xml  dialog_add_refuel.xml  dialog_adjustment.xml  dialog_backup_settings.xml  dialog_cancel_fee.xml  dialog_driver_input.xml  dialog_margin_selector.xml  dialog_support_report.xml  dialog_tip.xml  filter_section.xml  floating_card.xml  floating_card_99.xml  floating_card_row.xml  floating_card_row_99.xml  header_navigation.xml  (+19 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  file_paths.xml
app/src/test/java/com/profitdriving/parser/: RideParserTest.kt
gradle/: libs.versions.toml
scripts/: migrate_text_sizes.ps1
supabase/: config.toml
supabase/functions/check-subscription/: index.ts
supabase/functions/create-checkout/: index.ts
supabase/functions/stripe-webhook/: index.ts
