<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFuelType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GNV"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFuelPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="@dimen/text_size_14"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvFuelLiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80 L"
        android:textSize="@dimen/text_size_14"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvFuelCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 320,00"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_primary" />

</LinearLayout>
