<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tvRefuelDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/tvRefuelType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="@dimen/text_size_13"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRefuelOdometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_secondary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRefuelVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRefuelLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_primary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRefuelPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_secondary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRefuelConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="end" />

</LinearLayout>
